export default {
  //Header
  help_center: "Trung tâm trợ giúp",
  home: "Trang chủ",
  support: "Hỗ trợ",
  contact_support: "Liên hệ hỗ trợ",
  video_tutorial: "Video hướng dẫn",
  community: "Cộng đồng Lencam",
  languageVN: "Tiếng Việt",
  languageEN: "Tiếng Anh",
  login: "Đăng nhập",
  search_document: "Tìm kiếm tài liệu.",
  //Tag
  accounts: "Tài khoản",
  shops: "Cửa hàng",
  products: "Sản phẩm",
  intros: "Giới thiệu",
  collections: "Bộ sưu tập",
  pages: "Tin tức",
  orders: "Đơn hàng",
  customers: "Khách hàng",
  menus: "Thanh điều hướng",
  shippings: 'Vận chuyển và giao hàng',
  domains: "Tên miền",
  payments: "Thanh thoán",
  setting_shops: "Cài đặt cửa hàng",
  themes: "Tùy trỉnh giao diện webiste",
  email_templates: "Email Template",
  //search index
  content_not_found: "Không tìm thấy nội dung ...",
  all_page: "Tất cả các bài viết",
  show_result: "Hiển thị tất cả kết quả cho :",
  page_search: "Trang",
  page_in: "/",

  //Page Detail
  in_section: 'Trong phần này :',

  //Support
  cant_search: "Không thể tìm thấy câu trả lời bạn đang tìm kiếm",
  we_ready: "Chúng tôi ở đây để giúp đỡ.",
  contact_us: "Liên hệ với sự hỗ trợ của Lencam",
  //Footer :
  about: "Về",
  career: "Nghề nghiệp",
  media: "Báo chí và truyền thông",
  enterprise: "Doanh nghiệp",
  sitemap: "Sơ đồ trang web",
  about_lencam: "Giới thiệu Lencam",
  lencam_sp: "Hỗ trợ Lencam",
  history: "Lịch sử",
  publisher: "Nhà xuất bản",
  api: "API",
  pointofsale: "Điểm bán hàng",
  whatnew: "Có gì mới ?",
  event: "Sự kiện",
  partner: "Đối tác",
  more: "Nhiều hơn",
  lencam: "LENCAM",
  affiliate: "Chương trình liên kết",
  app_developer: "Nhà phát triển ứng dụng",
  investors: "Nhà đầu tư",
  accessibility: "Khả năng tiếp cận",
  term_service: "Điều khoản dịch vụ",
  privacy: "Chính sách bảo mật",

  //About us
  community_title: "Cộng đồng",
  community_content:
    "Với hơn 600.000 thành viên trên toàn cầu, hãy tìm câu trả lời hoặc đặt câu hỏi trong cộng đồng thương nhân, Đối tác Shopify và các nhà phát triển của chúng tôi.",
  community_access: "Truy cập cộng đồng",
  youtube_title: "Kênh YouTube",
  youtube_content:
    "Truy cập kênh YouTube của Trung tâm trợ giúp để tìm các video hữu ích về cách thiết lập cửa hàng trên Lencam.",
  youtube_access: "Truy cập kênh YouTube của chúng tôi",
  webinar_title: "Hội thảo trên web",
  webinar_content:
    "Đăng ký tham dự hội thảo trên web sắp diễn ra hoặc xem bản ghi hình và tìm hiểu nhiều chủ đề từ các diễn giả chuyên gia của chúng tôi.",
  webinar_access: "Xem hội thảo trên web",
};
